name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
    - name: First step in Log ENV Variables
      env: 
        STEP_ENV: Available to only this step
      run: |
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"
    - name: Another step in Log ENV Variables
      run: |
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
    - name: Default ENV Variables
      run: |
        echo "HOME: ${HOME}"
        echo "GIT_WORKFLOW: ${GIT_WORKFLOW}"
        echo "GIT_ACTION: ${GIT_ACTION}"
        echo "GIT_ACTIONS: ${GIT_ACTIONS}"
        echo "GIT_ACTOR: ${GIT_ACTOR}"
        echo "GIT_REPOSITORY: ${GIT_REPOSITORY}"
        echo "GIT_EVENT_NAME: ${GIT_EVENT_NAME}"
        echo "GIT_WORKSPACE: ${GIT_WORKSPACE}"
        echo "GIT_SHA: ${GIT_SHA}"
        echo "GIT_REF: ${GIT_REF}"
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"